version: "2"
services:
  web:
    image: nginx
    ports:
      - "80:80"
    restart: always
    volumes:
      - ./app:/www/web
      - ./services/web/nginx/conf:/etc/nginx
      - ./services/web/nginx/logs:/www/web_logs
    networks:
        - code-network
    depends_on:
      - php
  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - /var/docker-lemp/db/mysql/data:/var/lib/mysql
      - /var/docker-lemp/db/mysql/example_db:/var/example_db
      - /var/docker-lemp/db/mysql/conf.d:/etc/mysql/conf.d
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=fecshopxfd3ffaads123456
      - MYSQL_DATABASE=fecshop
    networks:
      - code-network
  php:
    image: fecshop/php-fpm-7.1.13
    restart: always
    volumes:
      - ./app:/www/web
      - ./services/php/etc/php7.1.13.ini:/usr/local/etc/php/conf.d/php7.1.13.ini
    depends_on:
      - mongodb
      - mysql
    networks:
        - code-network
  mongodb:
    image: mongo:latest
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/data/logs
    volumes:
      - /var/docker-lemp/db/mongodb/data:/data/db
      - /var/docker-lemp/db/mongodb/example_db:/data/example_db
      - /var/docker-lemp/db/mongodb/logs:/data/logs
    networks:
      - code-network
  redis:
    image: redis
    restart: always
    environment:
        REDIS_PASS_FILE: /run/secrets/redis-password
    command: [
      "bash", "-c",
      '
       docker-entrypoint.sh
       --requirepass "$$(cat $$REDIS_PASS_FILE)"
      '
    ]
    volumes:
      - /var/docker-lemp/db/redis/etc/redis.conf:/usr/local/etc/redis/redis.conf
      - /var/docker-lemp/db/redis/data:/data
      - /var/docker-lemp/db/redis/etc/redis-password:/run/secrets/redis-password
    networks:
      - code-network
networks:
  code-network:
    driver: bridge